<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>12장: Claude Code 트레이딩 팀과 스킬 - TradingAgents 소스 읽기</title>


        <!-- Custom HTML head -->

        <meta name="description" content="LangGraph 상태, 금융 데이터 도구, 토론과 리스크 관리, 기억과 재개로 읽는 TradingAgents 한국어 해설">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme.css">
        <link rel="stylesheet" href="../mermaid.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TradingAgents 소스 읽기</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nfbs2000/speaky-TradingAgents" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="12장-claude-code-트레이딩-팀과-스킬"><a class="header" href="#12장-claude-code-트레이딩-팀과-스킬">12장: Claude Code 트레이딩 팀과 스킬</a></h1>
<p>이 장은 현재 <code>.claude/</code> 디렉터리에 남아 있는 <strong>트레이딩 분석 실행 팀</strong>을 설명한다.
팀 계약은 종목 분석 팀런에 집중한다.</p>
<p>중요한 경계부터 잡는다. 이 팀은 <code>tradingagents/</code>의 Python LangGraph 전체 파이프라인을
실행하지 않는다. 대신 제품의 market analyst가 쓰는 저장소 <code>@tool</code> 세 개로 가격·지표·거래량을
먼저 확정하고, Claude Code 서브에이전트가 그 계산 결과를 해석해 마크다운 리포트를 만든다.</p>
<h2 id="현재-구조"><a class="header" href="#현재-구조">현재 구조</a></h2>
<div class="table-wrapper"><table><thead><tr><th>위치</th><th>현재 역할</th></tr></thead><tbody>
<tr><td><code>.claude/TEAM.md</code></td><td>트레이딩 팀의 실행 계약, 데이터 흐름, 제품 파이프라인과의 경계</td></tr>
<tr><td><code>.claude/agents/*.md</code></td><td>네 명의 리서치 에이전트 정의</td></tr>
<tr><td><code>.claude/skills/ta-team-analysis/SKILL.md</code></td><td>대화형 팀런 절차와 검증 체크리스트</td></tr>
<tr><td><code>.claude/skills/ta-team-analysis/scripts/repo_market_data.py</code></td><td>저장소 <code>@tool</code> 호출 러너</td></tr>
<tr><td><code>.claude/workflows/*.js</code></td><td>단일 종목/워치리스트 원샷 실행 절차</td></tr>
<tr><td><code>.claude/team-runs/{DATE}-{TICKER}/</code></td><td>실제 팀런 산출물 저장소</td></tr>
</tbody></table>
</div>
<p>이 구조의 목적은 종목 분석을 파일 단위로 재현하는 것이다. 팀 정의, 에이전트, 스킬,
워크플로, 팀런 산출물이 모두 <code>.claude</code> 안에서 연결된다.</p>
<h2 id="데이터-흐름"><a class="header" href="#데이터-흐름">데이터 흐름</a></h2>
<pre><code class="language-text">P0 저장소 @tool 호출
 └→ 00-market-data.md
     ├→ ta-market-analyst            → 01-technical-analysis.md
     ├→ ta-fundamentals-analyst      → 02-fundamentals-analysis.md
     ├→ ta-news-sentiment-analyst    → 03-news-sentiment-analysis.md
     └→ ta-risk-trader               → 04-risk-trade-decision.md
         └→ 오케스트레이터            → 05-final-report.md
</code></pre>
<p>P0는 에이전트가 아니다. <code>.claude/skills/ta-team-analysis/scripts/repo_market_data.py</code>가
저장소의 공식 <code>@tool</code>을 호출해 <code>00-market-data.md</code>를 만든다.</p>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>쓰임</th></tr></thead><tbody>
<tr><td><code>get_verified_market_snapshot</code></td><td>기준일 이전의 최신 verified OHLCV와 핵심 지표를 고정</td></tr>
<tr><td><code>get_stock_data</code></td><td>최근 OHLCV 행을 날짜별로 제공</td></tr>
<tr><td><code>get_indicators</code></td><td>저장소 상수 <code>DEFAULT_SNAPSHOT_INDICATORS</code> 기준 지표 히스토리 제공</td></tr>
</tbody></table>
</div>
<p>러너에 자체 RSI, MACD, 이동평균 계산을 넣지 않는다. 계산 로직은 저장소가 갖고, 러너는
그 출력을 파일로 고정한다. Claude 팀은 그 파일을 source of truth로 읽는다.</p>
<h2 id="팀-구성"><a class="header" href="#팀-구성">팀 구성</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Agent</th><th>역할</th><th>산출물</th></tr></thead><tbody>
<tr><td><code>ta-market-analyst</code></td><td>기술적 분석. 가격 추세, 지지·저항, 거래량, 지표 해석</td><td><code>01-technical-analysis.md</code></td></tr>
<tr><td><code>ta-fundamentals-analyst</code></td><td>펀더멘털 분석. 실적, 현금흐름, 밸류에이션, 경쟁 구도</td><td><code>02-fundamentals-analysis.md</code></td></tr>
<tr><td><code>ta-news-sentiment-analyst</code></td><td>뉴스와 센티먼트. 최근 사건, 셀사이드, 소셜, 내부자·기관 활동</td><td><code>03-news-sentiment-analysis.md</code></td></tr>
<tr><td><code>ta-risk-trader</code></td><td>리스크와 최종 판단. 앞의 세 리포트와 <code>00</code>을 읽고 entry/target/stop 결정</td><td><code>04-risk-trade-decision.md</code></td></tr>
</tbody></table>
</div>
<p>네 에이전트는 모두 <code>model: inherit</code>이다. 별도 provider API 키를 요구하는 팀이 아니다.
웹 검색은 Claude Code가 수행하고, 수치 계산은 저장소 툴이 수행한다.</p>
<h2 id="스킬"><a class="header" href="#스킬">스킬</a></h2>
<p>현재 팀런의 핵심 스킬은 <code>ta-team-analysis</code> 하나다. 이 스킬은 다음 계약을 고정한다.</p>
<div class="table-wrapper"><table><thead><tr><th>계약</th><th>의미</th></tr></thead><tbody>
<tr><td>저장 위치</td><td>모든 산출물은 <code>.claude/team-runs/{DATE}-{TICKER}/</code>에 저장한다.</td></tr>
<tr><td>가격 앵커</td><td><code>{PRICE}</code>는 P0가 만든 verified close와 기준일이다. 웹 검색으로 바꾸지 않는다.</td></tr>
<tr><td>병렬 구간</td><td>세 애널리스트는 서로의 산출물을 읽지 않으므로 병렬 실행 가능하다.</td></tr>
<tr><td>순차 구간</td><td><code>ta-risk-trader</code>는 <code>00</code>~<code>03</code>을 모두 읽은 뒤 실행한다.</td></tr>
<tr><td>검증</td><td><code>00</code>에 세 tool section이 있는지, <code>04</code>에 final signal과 산술이 있는지 확인한다.</td></tr>
<tr><td>경계</td><td>최종 <code>BUY/SELL/HOLD</code>는 Python 제품 파이프라인의 5단계 rating parser와 호환되지 않는다.</td></tr>
</tbody></table>
</div>
<h2 id="최신-팀런-증거"><a class="header" href="#최신-팀런-증거">최신 팀런 증거</a></h2>
<p>최신 대표 런은 <code>.claude/team-runs/2026-08-02-NVDA/</code>다. 분석 기준일은
2026-08-01이고, 실제 최신 거래 행은 2026-07-31이다.</p>
<div class="table-wrapper"><table><thead><tr><th>항목</th><th>값</th></tr></thead><tbody>
<tr><td>Ticker</td><td>NVDA</td></tr>
<tr><td>Verified close</td><td><code>$200.75</code></td></tr>
<tr><td>RSI(14)</td><td><code>48.31</code></td></tr>
<tr><td>50일 SMA</td><td><code>206.12</code></td></tr>
<tr><td>200일 SMA</td><td><code>192.93</code></td></tr>
<tr><td>MACD / Signal / Hist</td><td><code>-1.94 / -0.98 / -0.97</code></td></tr>
<tr><td>ATR(14)</td><td><code>7.47</code></td></tr>
<tr><td>최종 시그널</td><td><code>HOLD</code></td></tr>
<tr><td>신뢰도</td><td><code>62%</code></td></tr>
</tbody></table>
</div>
<p>이번 런의 방법론적 성과는 가격 앵커가 흔들리지 않았다는 점이다. 웹 출처의 기준가,
RSI, OHLC가 verified 값과 다를 때 평균을 내거나 최신값처럼 채택하지 않고, mismatch로
기록했다. 그래서 세 애널리스트의 수치 상충이 사라지고, 남은 불확실성은 실제로 확보하지
못한 데이터 목록으로 분리됐다.</p>
<h2 id="제품-파이프라인과의-경계"><a class="header" href="#제품-파이프라인과의-경계">제품 파이프라인과의 경계</a></h2>
<div class="table-wrapper"><table><thead><tr><th>구분</th><th>Python LangGraph 파이프라인</th><th>Claude 트레이딩 팀</th></tr></thead><tbody>
<tr><td>실행 엔진</td><td><code>tradingagents analyze</code>, <code>TradingAgentsGraph</code></td><td>Claude Code 스킬/서브에이전트/워크플로</td></tr>
<tr><td>계산</td><td>제품 코드 안의 tool loop</td><td>저장소 <code>@tool</code> P0 preflight</td></tr>
<tr><td>해석</td><td>제품 에이전트와 structured state</td><td>Claude 서브에이전트 마크다운 리포트</td></tr>
<tr><td>신호 어휘</td><td><code>Buy / Overweight / Hold / Underweight / Sell</code></td><td><code>BUY / SELL / HOLD</code></td></tr>
<tr><td>산출 위치</td><td>제품 report tree, memory log</td><td><code>.claude/team-runs/{DATE}-{TICKER}/</code></td></tr>
<tr><td>목적</td><td>제품 실행과 평가</td><td>교육용 팀 실행 기록과 리서치 리포트</td></tr>
</tbody></table>
</div>
<p>따라서 <code>05-final-report.md</code>의 <code>HOLD</code>를 제품 파이프라인의 parser 입력처럼 쓰면 안 된다.
반대로 제품 파이프라인을 실행하지 않았는데 실행한 것처럼 말해도 안 된다.</p>
<h2 id="사용-예"><a class="header" href="#사용-예">사용 예</a></h2>
<p>대화형으로 실행할 때는 스킬을 먼저 읽는다.</p>
<pre><code class="language-text">Skill(ta-team-analysis)
</code></pre>
<p>원샷으로 단일 종목을 실행할 때는 워크플로를 호출한다.</p>
<pre><code class="language-text">Workflow(name: "ta-team-run", args: {ticker: "NVDA", date: "2026-08-01"})
</code></pre>
<p>복수 종목을 비교할 때는 워치리스트 워크플로를 쓴다.</p>
<pre><code class="language-text">Workflow(name: "ta-watchlist-run",
         args: {tickers: ["NVDA", "AMD", "AVGO"], date: "2026-08-01"})
</code></pre>
<h2 id="핵심-정리"><a class="header" href="#핵심-정리">핵심 정리</a></h2>
<p>현재 <code>.claude</code>는 TradingAgents 포크에서 트레이딩 분석을 교육용으로 재현하기 위한 실행팀이다.
계산은 저장소 툴로 검증하고,
해석은 Claude 팀으로 분업한다. 이 경계를 지켜야 결과가 제품 파이프라인처럼 과장되지 않고,
동시에 단순 웹 검색 리포트처럼 숫자가 흔들리지 않는다.</p>
<h2 id="원본-자료"><a class="header" href="#원본-자료">원본 자료</a></h2>
<ul>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/blob/main/.claude/TEAM.md"><code>.claude/TEAM.md</code></a></li>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/tree/main/.claude/agents"><code>.claude/agents/</code></a></li>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/blob/main/.claude/skills/ta-team-analysis/SKILL.md"><code>.claude/skills/ta-team-analysis/SKILL.md</code></a></li>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/blob/main/.claude/team-runs/2026-08-02-NVDA/05-final-report.md"><code>.claude/team-runs/2026-08-02-NVDA/05-final-report.md</code></a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part5/ch11-boundaries.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../part5/ch13-claude-workflow.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part5/ch11-boundaries.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../part5/ch13-claude-workflow.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
