<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>13장: Claude Code 트레이딩 워크플로우 - TradingAgents 소스 읽기</title>


        <!-- Custom HTML head -->

        <meta name="description" content="LangGraph 상태, 금융 데이터 도구, 토론과 리스크 관리, 기억과 재개로 읽는 TradingAgents 한국어 해설">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme.css">
        <link rel="stylesheet" href="../mermaid.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TradingAgents 소스 읽기</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nfbs2000/speaky-TradingAgents" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="13장-claude-code-트레이딩-워크플로우"><a class="header" href="#13장-claude-code-트레이딩-워크플로우">13장: Claude Code 트레이딩 워크플로우</a></h1>
<p>이 장은 현재 <code>.claude/workflows/</code>에 남아 있는 트레이딩 실행 워크플로를 설명한다.
워크플로는 팀 목록이 아니라 <strong>언제 어떤 순서로 파일을 만들고, 어떤 증거를 다음 단계에
넘기는가</strong>를 정한 control plane이다.</p>
<p>현재 워크플로는 두 개다.</p>
<div class="table-wrapper"><table><thead><tr><th>Workflow</th><th>용도</th><th>산출물</th></tr></thead><tbody>
<tr><td><code>ta-team-run.js</code></td><td>단일 종목 분석</td><td><code>.claude/team-runs/{DATE}-{TICKER}/00</code>~<code>05</code></td></tr>
<tr><td><code>ta-watchlist-run.js</code></td><td>여러 종목을 같은 날짜 기준으로 비교</td><td><code>.claude/team-runs/{DATE}-watchlist/00-watchlist-summary.md</code></td></tr>
</tbody></table>
</div>
<h2 id="핵심-흐름"><a class="header" href="#핵심-흐름">핵심 흐름</a></h2>
<pre><code class="language-mermaid">flowchart TD
    A["입력: ticker + date"] --&gt; B["P0: 저장소 @tool 3개 호출"]
    B --&gt; C["00-market-data.md 저장"]
    C --&gt; D["ta-market-analyst"]
    C --&gt; E["ta-fundamentals-analyst"]
    C --&gt; F["ta-news-sentiment-analyst"]
    D --&gt; G["01-technical-analysis.md"]
    E --&gt; H["02-fundamentals-analysis.md"]
    F --&gt; I["03-news-sentiment-analysis.md"]
    G --&gt; J["ta-risk-trader"]
    H --&gt; J
    I --&gt; J
    C --&gt; J
    J --&gt; K["04-risk-trade-decision.md"]
    K --&gt; L["05-final-report.md"]
</code></pre>
<p>이 흐름에서 가장 중요한 파일은 <code>00-market-data.md</code>다. 이 파일이 없으면 각 에이전트가
웹에서 서로 다른 기준가를 가져올 수 있다. 그래서 워크플로는 먼저 P0를 실행해 가격 앵커와
지표를 고정한다.</p>
<h2 id="단일-종목-실행"><a class="header" href="#단일-종목-실행">단일 종목 실행</a></h2>
<p>단일 종목은 다음 형태로 호출한다.</p>
<pre><code class="language-text">Workflow(name: "ta-team-run",
         args: {ticker: "NVDA", date: "2026-08-01"})
</code></pre>
<p><code>date</code>는 필수다. 워크플로 안에서 오늘 날짜를 추측하지 않는다. 장 마감 후 분석인지,
주말 분석인지, 과거 리플레이인지에 따라 source of truth가 달라지기 때문이다.</p>
<p>실행 단계는 다음과 같다.</p>
<div class="table-wrapper"><table><thead><tr><th>단계</th><th>하는 일</th><th>실패 시 처리</th></tr></thead><tbody>
<tr><td>P0</td><td><code>repo_market_data.py</code>로 저장소 <code>@tool</code> 호출</td><td>실패하면 web-only degraded run으로 표시</td></tr>
<tr><td>Analysts</td><td>세 애널리스트 병렬 실행</td><td>파일 저장 여부를 확인</td></tr>
<tr><td>Risk</td><td><code>00</code>~<code>03</code>을 읽고 최종 시그널 결정</td><td>입력 파일 누락 시 진행하지 않음</td></tr>
<tr><td>Final</td><td><code>05-final-report.md</code> 작성</td><td>Run boundary와 Data Gaps 포함</td></tr>
</tbody></table>
</div>
<p>P0가 호출하는 툴은 제품 market analyst가 쓰는 것과 같은 저장소 <code>@tool</code>이다.
따라서 가격·지표 계산은 Claude가 하지 않는다. Claude는 계산 결과를 해석한다.</p>
<h2 id="워치리스트-실행"><a class="header" href="#워치리스트-실행">워치리스트 실행</a></h2>
<p>워치리스트는 여러 종목을 같은 날짜 기준으로 비교할 때 사용한다.</p>
<pre><code class="language-text">Workflow(name: "ta-watchlist-run",
         args: {tickers: ["NVDA", "AMD", "AVGO"], date: "2026-08-01"})
</code></pre>
<p>각 종목은 독립적인 <code>ta-team-run</code>으로 처리된다. 그 뒤 각 종목의 <code>05-final-report.md</code>를 읽어
요약 랭킹을 만든다. 종목마다 에이전트가 여러 개 돌기 때문에 한 번에 2~3종목을 권장한다.</p>
<p>워치리스트 요약은 새 리서치를 하지 않는다. 이미 만들어진 종목별 최종 리포트만 읽는다.
이 제한이 있어야 종목 A와 종목 B의 비교 기준이 런마다 흔들리지 않는다.</p>
<h2 id="파일-계약"><a class="header" href="#파일-계약">파일 계약</a></h2>
<p>모든 산출물은 <code>.claude/team-runs/</code> 아래에만 저장한다.</p>
<pre><code class="language-text">.claude/team-runs/{DATE}-{TICKER}/
├── 00-market-data.md
├── 01-technical-analysis.md
├── 02-fundamentals-analysis.md
├── 03-news-sentiment-analysis.md
├── 04-risk-trade-decision.md
└── 05-final-report.md
</code></pre>
<p>공개 페이지와 교육 자료는 <code>.claude/team-runs/</code>를 기준으로 팀런을 읽는다.</p>
<h2 id="검증-포인트"><a class="header" href="#검증-포인트">검증 포인트</a></h2>
<p>워크플로가 성공했다고 말하려면 최소한 다음을 확인해야 한다.</p>
<ol>
<li><code>00-market-data.md</code>에 세 tool section이 있다.</li>
<li><code>00</code>의 verified close와 기준일이 모든 리포트에 같은 값으로 전파됐다.</li>
<li><code>01</code>의 기술 지표 수치가 <code>00</code>과 맞다.</li>
<li><code>04</code>에 <code>FINAL SIGNAL: BUY/SELL/HOLD</code>, entry, target, stop, confidence가 있다.</li>
<li><code>05</code>에 Repo-Tool Market Data, Data Gaps, Run boundary가 있다.</li>
<li>웹 출처와 저장소 툴이 충돌하면 평균내지 않고 mismatch로 기록했다.</li>
</ol>
<p>최신 <code>2026-08-02-NVDA</code> 런은 이 계약을 더 강하게 드러낸다. <code>00-market-data.md</code>가 추가되면서
verified close <code>$200.75</code>, RSI <code>48.31</code>, 50일 SMA <code>206.12</code>가 모든 리포트의 기준이 됐다.
최종 결론은 <code>HOLD / 62%</code>다.</p>
<h2 id="제품-파이프라인과-섞지-않기"><a class="header" href="#제품-파이프라인과-섞지-않기">제품 파이프라인과 섞지 않기</a></h2>
<p><code>ta-team-run</code>은 <code>tradingagents analyze</code>가 아니다. 제품 파이프라인은 LangGraph state,
tool loop, memory, 5단계 rating parser를 가진다. Claude 워크플로는 교육용 팀 실행 기록과
마크다운 리포트를 만든다.</p>
<p>두 실행의 접점은 P0의 저장소 <code>@tool</code>이다. 이 접점은 유용하다. 같은 시장 데이터 계산을 쓰기
때문에 숫자의 기준은 흔들리지 않는다. 그러나 해석 결과와 신호 어휘는 서로 다른 산출물이다.</p>
<h2 id="education-shell에서-가르칠-포인트"><a class="header" href="#education-shell에서-가르칠-포인트">Education Shell에서 가르칠 포인트</a></h2>
<p>이 워크플로는 “에이전트를 많이 만들면 팀이 된다”는 예가 아니다. 팀이 되려면 다음 조건이
필요하다는 예다.</p>
<div class="table-wrapper"><table><thead><tr><th>강의 포인트</th><th>이 워크플로에서 보이는 구현</th></tr></thead><tbody>
<tr><td>데이터 앵커</td><td>P0가 <code>00-market-data.md</code>를 먼저 만든다.</td></tr>
<tr><td>병렬과 순차의 분리</td><td>세 애널리스트는 병렬, risk trader는 순차다.</td></tr>
<tr><td>파일 기반 증거</td><td>에이전트의 일반 텍스트 답변이 아니라 디스크 산출물이 다음 단계 입력이다.</td></tr>
<tr><td>손실 방지</td><td>웹 값이 저장소 툴과 다르면 mismatch로 기록한다.</td></tr>
<tr><td>경계 문구</td><td>최종 리포트가 투자 자문이나 제품 파이프라인 출력이 아님을 명시한다.</td></tr>
</tbody></table>
</div>
<h2 id="핵심-정리"><a class="header" href="#핵심-정리">핵심 정리</a></h2>
<p><code>ta-team-run</code>과 <code>ta-watchlist-run</code>은 Claude Code 팀 위에 놓인 트레이딩 실행 control plane이다.
가장 중요한 결정은 P0를 먼저 두는 것이다. 숫자는 저장소가 계산하고, Claude 팀은 그 숫자를
해석한다. 이 순서를 지켜야 교육용 팀런이 단순 웹 리포트가 아니라 재검토 가능한 실행 기록이 된다.</p>
<h2 id="원본-자료"><a class="header" href="#원본-자료">원본 자료</a></h2>
<ul>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/blob/main/.claude/workflows/README.md"><code>.claude/workflows/README.md</code></a></li>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/blob/main/.claude/workflows/ta-team-run.js"><code>.claude/workflows/ta-team-run.js</code></a></li>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/blob/main/.claude/workflows/ta-watchlist-run.js"><code>.claude/workflows/ta-watchlist-run.js</code></a></li>
<li><a href="https://github.com/nfbs2000/speaky-TradingAgents/blob/main/.claude/skills/ta-team-analysis/SKILL.md"><code>.claude/skills/ta-team-analysis/SKILL.md</code></a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part5/ch12-claude-team-skills.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../source-map.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part5/ch12-claude-team-skills.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../source-map.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-init.js"></script>



    </div>
    </body>
</html>
