<!DOCTYPE HTML>
<html lang="ko" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>이 책을 읽는 법 - TradingAgents 소스 읽기</title>


        <!-- Custom HTML head -->

        <meta name="description" content="LangGraph 상태, 금융 데이터 도구, 토론과 리스크 관리, 기억과 재개로 읽는 TradingAgents 한국어 해설">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="mermaid.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TradingAgents 소스 읽기</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/nfbs2000/speaky-TradingAgents" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="이-책을-읽는-법"><a class="header" href="#이-책을-읽는-법">이 책을 읽는 법</a></h1>
<p>이 문서는 TradingAgents를 한국어로 소개하는 소스 해설이다. 원본 프로젝트를 다른 제품으로
포장하지 않고, 현재 저장소의 Python 코드가 실제로 무엇을 조립하고 어떤 상태를 다음
에이전트에 넘기는지 따라간다.</p>
<p>분석 기준은 이 포크의 <code>a33fd4c0f134485a43553a2c23a63cb14adbd88f</code> 커밋이다. 모델 목록과
데이터 공급자는 계속 바뀔 수 있으므로, 각 장의 소스 링크는 이 커밋에 고정했다.</p>
<h2 id="먼저-구분할-것"><a class="header" href="#먼저-구분할-것">먼저 구분할 것</a></h2>
<div class="table-wrapper"><table><thead><tr><th>표현</th><th>이 책에서의 의미</th></tr></thead><tbody>
<tr><td>에이전트</td><td>특정 역할의 prompt와 LLM 호출을 LangGraph node로 감싼 실행 단위</td></tr>
<tr><td>팀</td><td>여러 역할과 보고서를 하나의 고정된 의사결정 경로로 연결한 구조</td></tr>
<tr><td>토론</td><td>공유 state 안의 문자열 history를 번갈아 갱신하는 제한된 라운드</td></tr>
<tr><td>기억</td><td>과거 결정, 이후 수익률, LLM 반성을 Markdown log로 남겨 다음 실행에 주입하는 장치</td></tr>
<tr><td>재개</td><td>LangGraph checkpoint를 ticker·날짜·graph shape에 맞춰 다시 읽는 기능</td></tr>
</tbody></table>
</div><div class="truth-note">
<strong>가장 중요한 사실</strong>
TradingAgents는 역할들이 자유롭게 조직을 만드는 자율 swarm이 아니다. 선택한 분석가와
토론자, 관리자들이 코드에 정의된 edge와 conditional router를 따라 움직이는 금융 분석
workflow다. 이 고정성이 오히려 각 판단의 책임과 입력을 읽기 쉽게 만든다.
</div>
<h2 id="이-책이-다루는-것"><a class="header" href="#이-책이-다루는-것">이 책이 다루는 것</a></h2>
<ul>
<li>분석가가 어떤 데이터 도구를 사용할 수 있는가</li>
<li>분석 보고서가 강세·약세 토론과 최종 결정으로 어떻게 축적되는가</li>
<li>데이터 공급자와 모델 공급자 차이가 어디에서 흡수되는가</li>
<li>checkpoint와 decision log가 서로 다른 문제를 어떻게 해결하는가</li>
<li>“멀티에이전트 금융 프레임워크”라는 표현을 소스 수준에서 어디까지 믿을 수 있는가</li>
</ul>
<h2 id="이-책이-하지-않는-것"><a class="header" href="#이-책이-하지-않는-것">이 책이 하지 않는 것</a></h2>
<ul>
<li>특정 종목의 매수·매도 추천</li>
<li>논문의 수익률 재현이나 성능 보증</li>
<li>LLM의 숨은 추론 복원</li>
<li>role-play 결과를 독립적인 금융 전문가의 합의로 표현</li>
<li>실제 증권사 주문 체결로 오해할 수 있는 설명</li>
</ul>
<div class="risk-note">
<strong>연구용 소프트웨어</strong>
원 프로젝트도 이 프레임워크가 금융·투자·매매 조언이 아니라고 명시한다. 결과는 모델,
temperature, 데이터 시점, 공급자 품질에 따라 달라진다. 이 책은 구조를 읽기 위한 자료다.
</div>
<h2 id="권장-순서"><a class="header" href="#권장-순서">권장 순서</a></h2>
<p>처음 읽는다면 1장부터 6장까지 이어서 본다. 구현을 이식하려면 3장, 7장, 8장, 9장을
집중해서 읽는다. 실제 실행 전에 11장의 한계부터 확인해도 좋다.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="part1/ch01-overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="part1/ch01-overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-init.js"></script>



    </div>
    </body>
</html>
